{
  "name": "wragyu",
  "module": "index.ts",
  "scripts": {
    "start": "docker run -d -v ollama:/root/.ollama -p 11434:11434 --name ollama ollama/ollama && docker exec -it ollama ollama pull llama3.2 && bun run index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "module",
  "dependencies": {
    "@llm-tools/embedjs": "^0.1.18",
    "@llm-tools/embedjs-hnswlib": "^0.1.18",
    "@llm-tools/embedjs-loader-csv": "^0.1.18",
    "@llm-tools/embedjs-loader-pdf": "^0.1.18",
    "@llm-tools/embedjs-loader-web": "^0.1.18",
    "@llm-tools/embedjs-mongodb": "^0.1.18",
    "@llm-tools/embedjs-ollama": "^0.1.18",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongodb": "^6.10.0"
  }
}